# wikipedia

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wikipedia_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wikipedia_test/Activity/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt
app/src/main/java/com/example/wikipedia_test/Adapter/: ExploreAdapter.kt  ItemEvent.kt  TrendAdapter.kt
app/src/main/java/com/example/wikipedia_test/Data/: ItemPost.kt
app/src/main/java/com/example/wikipedia_test/Fragment/: FragmentPhotographer.kt  Fragment_Explore.kt  Fragment_Profile.kt  Fragment_Trend.kt
app/src/main/res/drawable/: _092564_profile_about_mobile_ui_user_icon.xml  _104334_sign_out_logout_exit_out_icon.xml  _184671_add_follow_following_icon.xml  _431357_follower_group_men_people_subscriber_icon.xml  _72517_phone_icon.xml  _931151_close_delete_exit_remove_x_icon.xml  email_icon.xml  myicon.xml  shape_circle.xml  shapeov.xml  video_maker.xml  wikipedia_icon.xml  writer_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  dialog_edit.xml  fragment_explore.xml  fragment_photografer.xml  fragment_profile.xml  fragment_trend.xml  fragmenttest.xml  header_main.xml  item_explore.xml  item_trend.xml  itemr_test.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_navigation_drawer.xml  mun_main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/wikipedia_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
