<?xml version="1.0" encoding="UTF-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/menu_writer"
        android:icon="@drawable/writer_icon"
        android:title="be a writer" />

    <item
        android:checkable="true"
        android:id="@+id/photograph"
        android:icon="@drawable/photographer"
        android:title="be a phtographer" />

    <item

        android:id="@+id/movimaker_menu"
        android:icon="@drawable/video_maker"
        android:title="be a movie maker" />

    <item

        android:id="@+id/translater"
        android:icon="@drawable/translate"
        android:title="be a translater" />


    <item android:title="our website">

        <menu>

            <item

                android:id="@+id/showwikipedia"
                android:icon="@drawable/wikimedia"
                android:title="visit wikipedia" />

            <item

                android:id="@+id/showwikimedia"
                android:icon="@drawable/wikimedia"
                android:title="visit wikimedia" />

        </menu>

    </item>

</menu>