<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:paddingBottom="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/itemr_test"/>
        <include layout="@layout/itemr_test"/>
        <include layout="@layout/itemr_test"/>
        <include layout="@layout/itemr_test"/>
        <include layout="@layout/itemr_test"/>
        <include layout="@layout/itemr_test"/>
        <include layout="@layout/itemr_test"/>
        <include layout="@layout/itemr_test"/>
        <include layout="@layout/itemr_test"/>
        <include layout="@layout/itemr_test"/>
        <include layout="@layout/itemr_test"/>
        <include layout="@layout/itemr_test"/>
        <include layout="@layout/itemr_test"/>
        <include layout="@layout/itemr_test"/>






    </LinearLayout>

</androidx.core.widget.NestedScrollView>